/*
Author: Pavel Bittner
Copyright: None...use the code for any peaceful purpose.
*/

#include <LedControl.h>
//Library for controlling a LED driver on the LED matrix module

const int LEDmatrixSize = 8;

typedef struct Snake
{
  int head[2];     // X, Y coordinated of the Snake's head
  int body[40][2]; //Realistic max length of the Snake's body
                   //Each cell has X, Y coordinates

  int len;         //In-game Snake's length
  int dir[2];      //A direction to move the snake along
                   // 1, 0 ... Snake moves right.
                   //-1, 0 ... Snake moves left.
                   // 0, 1 ... Snake moves up.
                   // 0,-1 ... Snake moves down
} Snake;

typedef struct Apple
{//struct containing X a Y coordinate of the "dropped" apple
  int rPos; 
  int cPos; 
}Apple;

//LED matrix PINS
const int DIN = 12;                                     //digital input pin
const int CS = 11;                                      //chip select
const int CLK = 10;                                     //clock signal
LedControl matrixDriver = LedControl(DIN, CLK, CS,1);   //"start up"/initialise the matrixDriver

//Joystick PINS
const int varXPin = A3;               //horizontal X value of the joystick shaft
const int varYPin = A4 ;              //vertical Y value of the joystick shaft

                                      //This picture will be rewritten during snake's movement, 
                                      //but as of now, it is a clear canvas.
byte picture[LEDmatrixSize] = {0,0,0,0,0,0,0,0};  //byte field used for all 8 rows of a LED matrix

byte gameStart[LEDmatrixSize] = //picture of a happy snake :)
{
0b11111110,
0b00001001,
0b00010111,
0b10010001,
0b01110001,
0b10010111,
0b00001001,
0b11111110};

byte gameEnd[LEDmatrixSize] =   //picture of a dead snake :(
{
0b11111110,
0b01001011,
0b10100101,
0b01101011,
0b10101011,
0b00100101,
0b01001011,
0b11111110};

byte gameScore[LEDmatrixSize] =   //picture of a score board
{
0b11111111,
0b10000001,
0b10000001,
0b10000001,
0b10000001,
0b10000001,
0b10000001,
0b11111111};

Snake ourSnake = {{1,5},{{0,5}, {1,5}}, 2, {1,0}};    //our snake is awake
Apple ourApple = {(int)random(0,8),(int)random(0,8)}; //lets drop an apple

float oldTime = 0;          //tmp time variable
float timer = 0;            //in-game time
float updateRate = 3;       //this works the best

int i = 0, j = 0;           //Counters
int xVal = 0, yVal = 0;     //joystick input values
int totalApples = 0;        //How many apples did the snake collect?

float calculateTime();      //function for "time progression"

void resetDisplay();        //functions for display
void paintDisplay(byte displayInput);
void displayScore(int apples);
void updateDisplay();
void renderDisplay();

void moveSnake_HeadToTail(); //Our Snake is sadly not immortal. :(

void setup() 
{
  //Serial.begin(9600); //DEBUG SERIAL OUTPUT
  matrixDriver.shutdown(0,false);   //LED driver wakes up and sets to "power-saving" mode
  matrixDriver.setIntensity(0,4);   //We will use low brightness to give our eyes some rest.
  matrixDriver.clearDisplay(0);     //Clear the display;

  //Set Joystick Pins as INPUTs
  pinMode(varXPin, INPUT);          //Joystick pins are set as input pins.
  pinMode(varYPin, INPUT);
  paintDisplay(gameStart);
}

void loop() 
{
  float deltaTime = calculateTime();
  timer += deltaTime;

  //Check For Inputs
  xVal = analogRead(varXPin);
  yVal = analogRead(varYPin);

  //Serial.println("/////////////////////////////////////////////////////"); //DEBUG
  //Serial.print("Napeti X na joysticku je: ");Serial.println(xVal);         //DEBUG
  //Serial.print("Napeti Y na joysticku je: ");Serial.println(yVal);         //DEBUG
  //Serial.println("/////////////////////////////////////////////////////"); //DEBUG

  if(xVal < 100 && ourSnake.dir[1] == 0)//to right
  {
    ourSnake.dir[0] = 0;
    ourSnake.dir[1] = -1;
  }
  else if(xVal > 920 && ourSnake.dir[1] == 0)//to left
  {
    ourSnake.dir[0] = 0;
    ourSnake.dir[1] = 1;
  }
  else if(yVal < 100 && ourSnake.dir[0] == 0)//move up
  {
    ourSnake.dir[0] = -1;
    ourSnake.dir[1] = 0;
  }
  else if(yVal > 920 && ourSnake.dir[0] == 0)//move down
  {
    ourSnake.dir[0] = 1;
    ourSnake.dir[1] = 0;
  }
  
  //update
  if(timer > 1000 / updateRate){
    timer = 0;
    updateDisplay();
  }
  
  //render
  renderDisplay();
  
}

float calculateTime()
{
  float currentTime = millis();    //We use millis function to calculate from the last impulse.
  float dt = currentTime - oldTime;//Subtract time
  oldTime = currentTime;           //Renew tmp time
  //delay(250); 
  return dt;
}

void resetDisplay()
{
  for(int j = 0; j < LEDmatrixSize; j++){
    picture[j] = 0;
  }
}

void paintDisplay(byte displayInput[])
{
  for(i = 0; i < LEDmatrixSize; i++)
   {
    matrixDriver.setRow(0,i,displayInput[i]);
   }
   delay(2000);//wait 5 seconds
   resetDisplay();
}

void displayScore(int apples){
  paintDisplay(gameScore);

 if(apples > 15){//Every Snake, which has eaten more than 15 apples survives.
 paintDisplay(gameStart);//happy snake
 return;
 }

 for(i = 2; i < LEDmatrixSize-2; i++)
  {
    for(j = 2; j < (LEDmatrixSize-2); j++)
   {
    if(apples == 0)
    {
      paintDisplay(gameEnd);//display a dead snake :(
      return;
    }

    matrixDriver.setLed(0, i, j, true);//show the score
    delay(750);//(We don't want to show each apple within a few microseconds), also sorry for the delay
    apples -= 1;//, but don't forget to subtract each apple
   }
  } 
}

void updateDisplay()
{
  resetDisplay();//clear the display
  
  int newHead[2] = {ourSnake.head[0]+ourSnake.dir[0], ourSnake.head[1]+ourSnake.dir[1]};//snake si moving

  //horizontal borders
  if(newHead[0] == LEDmatrixSize)
  {
    newHead[0] = 0;
  }
  else if(newHead[0] == -1)
  {
    newHead[0] = 7;
  }

  //vertical borders
  if(newHead[1] == LEDmatrixSize)
  {
    newHead[1] = 0;
  }
  else if(newHead[1] == -1)
  {
    newHead[1] = 7;
  }
  
  //The Snake has bitten himself and sadly dies.
   for(j = 0; j < ourSnake.len; j++)
   {
    if(ourSnake.body[j][0] == newHead[0] && ourSnake.body[j][1] == newHead[1])
    {
      //Pause the game for 1 sec then Reset it
      //delay(1000);
      displayScore(totalApples);
      totalApples = 0;//We take snake's apples away.
      ourSnake = {{1,5},{{0,5}, {1,5}}, 2, {1,0}};//Another snake is born.
      ourApple = {(int)random(0,8),(int)random(0,8)};//We can't let our new snake get hungry.
      return;
    }
  }

  //Check if The snake ate the apple
  if(newHead[0] == ourApple.rPos && newHead[1] == ourApple.cPos)
  {
    ourSnake.len = ourSnake.len+1;    //Snake grows.
    totalApples += 1;                 //Snake has eaten an apple.
    ourApple.rPos = (int)random(0,8); //Reset both coordinates
    ourApple.cPos = (int)random(0,8); //of the new apple.
  }
  
  else
  {
    moveSnake_HeadToTail();//snake still has the same length
  }
  
  ourSnake.body[ourSnake.len-1][0] = newHead[0];//reposition of the Snake's body
  ourSnake.body[ourSnake.len-1][1] = newHead[1];
  
  ourSnake.head[0] = newHead[0];
  ourSnake.head[1] = newHead[1];
  
  //We are refreshing the picture with Snake's and apple's new position
  for(j = 0; j < ourSnake.len; j++)
  {
    picture[ourSnake.body[j][0]] |= 128 >> ourSnake.body[j][1];
  }
  picture[ourApple.rPos] |= 128 >> ourApple.cPos;
  
}

void renderDisplay()
{
   for(i = 0; i < LEDmatrixSize; i++)//Here is where we "repaint" the LED matrix
   {
    matrixDriver.setRow(0,i,picture[i]);
   }
}

void moveSnake_HeadToTail()
{
  for(j = 1; j < ourSnake.len; j++)
  {
    ourSnake.body[j-1][0] = ourSnake.body[j][0];
    ourSnake.body[j-1][1] = ourSnake.body[j][1];
  }
}